proto/hermes.proto

syntax = "proto3";
option go_package = ".;proto";

message Login {
  string token = 1;
  string event = 2;
  string tz = 3;
}

message Event {
  int32 id = 1;
  string name = 2;
}

message Player {
  string name = 1;
  string tz = 2;
  repeated Event events = 3;
}

message Timerange {
  int32 id = 1;
  int32 start = 2;
  int32 end = 3;
  string tz = 4;
}

message Timeranges {
  repeated Timerange timeranges = 1;
  string token = 2;
  string event = 3;
}

message Empty {}

service Gateway {
  rpc GetPlayer(Login) returns (Player);
  rpc GetTimeranges(Login) returns (Timeranges);
  rpc PutTimeranges(Timeranges) returns (Timeranges);
  rpc SetTimeranges(Timeranges) returns (Empty);
  rpc DeleteTimeranges(Timeranges) returns (Empty);
}

service Scheduler {
  rpc NotifyUpdated(Player) returns (Empty);
}
